@import "../utils/variables";


.product-list {
    display: flex;
    flex-direction: column;
    margin: auto;
    &__banner {
        width: 100%;
        height: 20rem;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: 3rem;
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        font-weight: 700;
    }
}
@media (max-width: 1440px) {
    .product-list {
        margin: none;
    }
}

.item-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
    max-width: 1440px;
    margin: auto;
}
@media (max-width: 1060px) {
    .item-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .item-list {
        grid-template-columns: repeat(1,1fr);
    }
}
.item {
    width: 20rem;
    height: 20rem;
    border: 1px solid black;
    overflow: hidden;
    box-shadow: 3px 3px 15px 2px #d9d9d9;
    cursor: pointer;
    transition: transform 0.3s;
    &:hover {
        transform: scale(1.04);
    }
    &__photo {
        position: relative;
        height: 14rem;
        width: 100%;
        overflow: hidden;
        img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__details {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 6rem;
    }
}